*{
    padding: 0px;
    margin: 0px;
    font-family: Calibri;
}

.main-body{
    position: relative;
    padding: 20px;
    text-align: center;
}


.page-title{
    font-size: 2.5em;
    margin: 180px 0 20px;
}

.img-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-img{
    opacity: 0.4;
    left: 0;
}

.text-box{
    width: 80%;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 30px;
    font-size: 18px;
    text-align: right;
}

.btn{
    padding: 15px 50px;
    border-radius: 15px;
    color: white;
    background-color: crimson;
    font-size: 14px;
    display: block;
    margin: 20px auto;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

