<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main class = 'main-body'>
        <div class="img-container">
            <img src="assets/imgs/arabic-countries.png" class="back-img">
        </div>
        <section class = 'main-content'>
            <h1 class="page-title">Enter Your Arabic Text</h1>
            <div class = ''>
                <input type="text" class="text-box" id="text-ar">
                <button class="btn" id="btn">Identifiy Dialect</button>
            </div>
        </section>
    </main>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>